## Python Libraries - Pandas - Pandas Basics

Pandas is a library built using NumPy specifically for data analysis. You'll be using Pandas heavily for data manipulation, visualisation, building machine learning models, etc. 

There are two main data structures in Pandas:
- Series
- Dataframes 

The default way to store data is dataframes, and thus manipulating dataframes quickly is probably the most important skill set for data analysis.

In [2]:
# import pandas, pd is an alias

import numpy as np
import pandas as pd

### The Pandas Series 

A series is similar to a 1-D numpy array, and contains scalar values of the same type (numeric, character, datetime etc.). 
A dataframe is simply a table where each column is a pandas series.

In [57]:
# Creating a numeric pandas series
s = pd.Series([2, 4, 5, 6, 9])
print(s)
print(type(s))

1    4
2    5
3    6
4    9
dtype: int64
<class 'pandas.core.series.Series'>

In [59]:
n = 4
s = pd.Series([x*x for x in range(0,n+1)])
s = s.iloc[1:]
print(s)

1     1
2     4
3     9
4    16
dtype: int64

In [6]:
# creating a series of type datetime
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
date_series
type(date_series)

pandas.core.indexes.datetimes.DatetimeIndex

Note that each element in the Series has an index, and the index starts at 0 as usual.

### The Pandas Dataframe 

Dataframe is the most widely used data-structure in data analysis. It is a table with rows and columns, with rows having an index and columns having meaningful names.

There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV files, etc.

#### Creating dataframes from dictionaries

In [7]:
# Defining data to create lists for dictionary
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [False, True, True, True, False, False, False]

In [74]:
# Creating the dictionaries to store the entries as key-value pair.
cars_dict = {"cars_per_cap" : cars_per_cap, "country" : country, "drives_right" : drives_right }

# Create the dataframe 'cars'
cars = pd.DataFrame(cars_dict)
cars

   cars_per_cap        country  drives_right
0           809  United States         False
1           731      Australia          True
2           588          Japan          True
3            18          India          True
4           200         Russia         False
5            70        Morocco         False
6            45          Egypt         False

In [72]:
# print the created dataframe
cars = pd.read_csv("cars.csv", sep=',', header=None)
cars

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [42]:
cars = pd.read_csv("cars.csv", sep=',', header=None, index_col = [0,1])

cars.index

MultiIndex([( 'USCA',  'US'),
            ('ASPAC', 'AUS'),
            ('ASPAC', 'JAP'),
            ('ASPAC',  'IN'),
            ('ASPAC',  'RU'),
            ('LATAM', 'MOR'),
            (  'AFR',  'EG'),
            (  'EUR', 'ENG')],
           names=[0, 1])

In [34]:
cars.index.name = None

cars

         0              2      3      4
US    USCA  United States  809.0  False
AUS  ASPAC      Australia  731.0   True
JAP  ASPAC          Japan  588.0   True
IN   ASPAC          India   18.0   True
RU   ASPAC         Russia  200.0  False
MOR  LATAM        Morocco   70.0  False
EG     AFR          Egypt   45.0  False
ENG    EUR        England    NaN   True

#### Importing CSV data files as pandas dataframes 

For the upcoming exercises, we will use a car dataset which holds the following information:

- Region Code 
- Country
- Coutry Code
- Car per capita
- Drives Right

In [36]:
cars.columns

Int64Index([0, 2, 3, 4], dtype='int64')

In [38]:
cars.columns=['00','01','02','03']
cars

        00             01     02     03
US    USCA  United States  809.0  False
AUS  ASPAC      Australia  731.0   True
JAP  ASPAC          Japan  588.0   True
IN   ASPAC          India   18.0   True
RU   ASPAC         Russia  200.0  False
MOR  LATAM        Morocco   70.0  False
EG     AFR          Egypt   45.0  False
ENG    EUR        England    NaN   True

In [54]:
import numpy as np 
import pandas as pd 

n = 4

list_1 = [x for x in range(1,n+1) ]
list_1
list_1_square = [x*x for x in range(1,n+1)]
list_1_square


cars_dict = {"cars_per_cap" : cars_per_cap, "country" : country, "drives_right" : drives_right }

# Create the dataframe 'cars'
dF = pd.DataFrame({"dict1":list_1, "dict1_square":list_1_square})
print(dF.to_csv(header=None,index=False, sep=" "))
print(type(dF))

1 1
2 4
3 9
4 16

<class 'pandas.core.frame.DataFrame'>

In [68]:
marks = pd.read_csv("marks_1.csv", sep='|', header=None,index_col=[0])
marks.index.names = ["S.No."]
marks.columns=["Name","Subject","Maximum Marks","Marks Obtained","Percentage"]
marks

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

As you can see from the dataframe above, the first row has been taken as the column header for the dataframe. Let's see how to prevent that.

In [66]:
marks = pd.read_csv("marks_1.csv", sep='|', header=None)

marks

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

In [89]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
#df_2 = df[0:1]#Type your code here for indexing the dataframe

a = 0
if(df.shape[0]%2!=0):
    a=df.shape[0]-1

df_2 = df[2:a:2]
df_2.head(20)
#print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

Now, the columns have the labels as 0, 1, 2, etc. The top row is now considered as a part of the row entries.

In [90]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
#df_2 = df[0:1]#Type your code here for indexing the dataframe

df_2 = df[["month","day","temp","area"]]
print(df_2.head(20))

   month  day  temp  area
0    mar  fri   8.2   0.0
1    oct  tue  18.0   0.0
2    oct  sat  14.6   0.0
3    mar  fri   8.3   0.0
4    mar  sun  11.4   0.0
5    aug  sun  22.2   0.0
6    aug  mon  24.1   0.0
7    aug  mon   8.0   0.0
8    sep  tue  13.1   0.0
9    sep  sat  22.8   0.0
10   sep  sat  17.8   0.0
11   sep  sat  19.3   0.0
12   aug  fri  17.0   0.0
13   sep  mon  21.3   0.0
14   sep  wed  26.4   0.0
15   sep  fri  22.9   0.0
16   mar  sat  15.1   0.0
17   oct  mon  16.7   0.0
18   mar  wed  15.9   0.0
19   apr  sat   9.3   0.0

In [91]:
sales

NameError: name 'sales' is not defined

## Python Libraries - Pandas - Rows and Columns

### Indices and Labels

#### Indices 

An important concept in pandas dataframes is that of *row indices*. By default, each row is assigned indices starting from 0, and are represented at the left side of the dataframe. 

Now, arbitrary numeric indices are difficult to read and work with. Thus, you may want to change the indices of the dataframe to something more meanigful.

Let's change the index to the second column which stores the country codes, so that you can select rows using the country code directly.

In [ ]:
# load the data into a dataframe with no header and index column as the second column
cars = 

# Check the created dataframe

In [ ]:
# Print the label of the index column

In [21]:
# Remove the label of the index column

In [ ]:
# Check the created dataframe

Having meaningful row labels as indices helps you to select (subset) dataframes easily. You will study selecting dataframes in the next section. Let's now try to change the column headers.

#### Column headers

In [ ]:
# Print the column headers of the dataframe

In [ ]:
# Change the label of each column


# Check the created dataframe

Without the labels, it will be very difficult to remember the information stored in the columns. Now you can easily make sense from the entries stored in the dataframe. Let's now try to define multiple indices in a dataframe.

#### Multi-indexing in Pandas

In [ ]:
# Import the data from a csv file with multiple indices
cars = 

# Check the created dataframe

In [ ]:
# Change the column names as above


# Check the created dataframe

In [ ]:
# Print the index labels

In [ ]:
# Change the index labels: 0 - Region_code, 1 - Country_code


# Check the created dataframe

In [1]:
# Print the inforamtion of the index in the dataframe

Multi-indexing is very useful to establish a hierarchy in the entries. It helps to segregate data into different categories and makes it easier to analyse the data.

In [3]:
qual_data = pd.read_csv('/Users/na250047/Downloads/MyQualtricsDownload/NPS survey.csv')
qual_data

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,RecipientLastName,...,Q3 - Topic Sentiment Label,Q3 - Topic Sentiment Score,Q3 - Topics,Q4 - Parent Topics,Q4 - Sentiment Polarity,Q4 - Sentiment Score,Q4 - Sentiment,Q4 - Topic Sentiment Label,Q4 - Topic Sentiment Score,Q4 - Topics
0,Start Date,End Date,Response Type,IP Address,Progress,Duration (in seconds),Finished,Recorded Date,Response ID,Recipient Last Name,...,Q3 - Topic Sentiment Label,Q3 - Topic Sentiment Score,Q3 - Topics,Q4 - Parent Topics,Q4 - Sentiment Polarity,Q4 - Sentiment Score,Q4 - Sentiment,Q4 - Topic Sentiment Label,Q4 - Topic Sentiment Score,Q4 - Topics
1,"{""ImportId"":""startDate"",""timeZone"":""Z""}","{""ImportId"":""endDate"",""timeZone"":""Z""}","{""ImportId"":""status""}","{""ImportId"":""ipAddress""}","{""ImportId"":""progress""}","{""ImportId"":""duration""}","{""ImportId"":""finished""}","{""ImportId"":""recordedDate"",""timeZone"":""Z""}","{""ImportId"":""_recordId""}","{""ImportId"":""recipientLastName""}",...,"{""ImportId"":""QID3_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID3_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID3_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a...","{""ImportId"":""QID4_TEXT_90587cc819af4c3cbe8a54a..."
2,2021-03-15 20:34:15,2021-03-15 20:34:58,Survey Preview,NaN,100,42,True,2021-03-15 20:34:58,R_12QLbr8VbFIUBjT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-03-15 20:35:04,2021-03-15 20:39:17,Survey Preview,NaN,100,253,True,2021-03-15 20:39:18,R_29vsMCO37KggQqD,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-03-15 20:49:59,2021-03-15 20:50:01,Survey Preview,NaN,100,2,True,2021-03-15 20:50:01,R_1n0gcqzdrgpvVeQ,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,2021-04-14 19:05:57,2021-04-14 20:36:44,IP Address,163.116.132.120,0,5447,False,2021-04-21 20:36:48,R_1Nzd8MZcVW14ntz,Henkel,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,2021-04-21 22:30:43,2021-04-21 22:30:57,IP Address,163.116.132.114,100,14,True,2021-04-21 22:30:58,R_em8AwdztacskGBP,Henkel,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,2021-04-21 22:31:00,2021-04-21 22:31:10,IP Address,70.191.114.13,100,10,True,2021-04-21 22:31:11,R_1oil2sPGIbG6o0S,Brown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,2021-04-22 19:06:50,2021-04-22 19:07:10,IP Address,163.116.132.113,100,20,True,2021-04-22 19:07:11,R_1Ns8u0pWhnCwewg,Henkel,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,2021-04-22 19:06:43,2021-04-22 19:07:19,IP Address,70.191.114.13,100,36,True,2021-04-22 19:07:19,R_1LzE3cvzTOv0HWM,Brown,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN